# QuizApp_v1

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/quizappv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizappv1/Activities/: FirstPage.java  MainActivity.java  SignIn.java  SignUp.java
app/src/main/java/com/example/quizappv1/Adapters/: CategoriesAdapter.java  CategoryQuizzesAdapter.java  HistoryQuizzesAdapter.java
app/src/main/res/drawable/: answer_background.xml  back.xml  bg_background.xml  bg_bottom_cornered_raduis.xml  bg_question_tag.xml  bg_quiz_icon.xml  bg_submit_butoon.xml  choice_background.xml  chosen_choice_bg.xml  custom_button_background.xml  custom_button_white.xml  custom_dark_circle.xml  custom_first_circle.xml  custom_gradient_background.xml  custom_light_circle.xml  custom_second_circle.xml  custom_third_circle.xml  exam_two_bar_bg.xml  exams_bar.xml  exams_bg.xml  language.xml  math.xml  music.xml  raduis_cornered_background.xml  right_answer_bg.xml  science.xml  sports_basketball.xml  wrong_answer_bg.xml
app/src/main/res/layout/: activity_first_page.xml  activity_sign_in.xml  activity_sign_up.xml  categories_list_layout.xml  category_item.xml  main_screen.xml  question_layout.xml  quiz_item_category.xml  quiz_item_history.xml  quiz_result.xml  quizzes_history_layout.xml  single_category_layout.xml  splash_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quizappv1/: ExampleUnitTest.java
(+38 files in other folders)
