<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/raduis_cornered_background"
    android:layout_margin="8dp"
    android:elevation="12dp"
    >

    <ImageView
        android:id="@+id/quiz_image_single_category"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_quiz_icon"
        android:src="@drawable/quiz_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/num_of_degrees_single_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_question_tag"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"

        android:text="10 Questions"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quiz_name_single_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Language Quiz 01"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/quiz_image_single_category"
        app:layout_constraintTop_toBottomOf="@+id/num_of_degrees_single_category" />

    <TextView
        android:id="@+id/quiz_desc_single_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="This is Language Quiz"
        android:textSize="11sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/quiz_name_single_category"
        app:layout_constraintTop_toBottomOf="@+id/quiz_name_single_category" />

    <TextView
        android:id="@+id/quiz_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="This is Some Text"
        android:textSize="11sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/quiz_desc_single_category"
        app:layout_constraintTop_toBottomOf="@+id/quiz_desc_single_category" />


</androidx.constraintlayout.widget.ConstraintLayout>